<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Example login / signup page">
		<meta name="author" content="Morten Olsrud">
		<link rel="icon" href="favicon.ico">

		<title>Example login / signup page</title>
		<link href="bootstrap.min.css" rel="stylesheet">
		<script src="jquery-3.2.1.min.js"></script>
		<script src="zxcvbn.js"></script>
		<script src="Base64.js"></script>
		<script src="sha256.min.js"></script>

		<!-- Some custom CSS to pull it all together -->
		<link href="signin.css" rel="stylesheet">

		<!-- Our Javascript goes in here -->
		<script src="Authenticator.js"></script>
		<script src="app.js"></script>
	</head>

	<body class="text-center">
		<div class="container" id="body"></div>
	</body>
</html>
